
.wrap_scrollImg {
    width: 100%;
    height: 220px;
    //background-color: #2C9806;
    overflow: hidden;
    position: relative;
  
    &:hover {
      span {
        display: inline-block;
      }
    }
  
    span {
      cursor: pointer;
      z-index: 11;
      position: absolute;
      display: none;
      background-color: rgba(0, 0, 0, 0.3);
      top: 0;
      bottom: 0;
      margin: auto;
      height: 35px;
      line-height: 35px;
      width: 24px;
      text-align: center;
      color: white;
      font-size: 20px;
      transition: 0.2s;
  
      &:hover {
        font-size: 22px;
      }
    }
  
    .left_icon {
      left: 0;
    }
  
    .right_icon {
      right: 0;
    }
  
    ul {
      z-index: 10;
      height: inherit;
      white-space: nowrap;
      position: absolute;
      transition: all 0.5s ease-in 0s;  //偏移的过度效果
      margin-right: -1%; //设置ul偏右-用来抵消li元素右边距1%导致的缺口
  
      li {
        height: 100%;
        display: inline-block;
        min-width: calc(24%);
        width: calc(24%);
        margin-right: 1%;  //图片右边距
        overflow: hidden;
        border-radius: 6px;
        cursor: pointer;
  
        img {
          transition: all 0.3s;
          width: 100%;
          height: 100%;
          object-fit: cover;
  
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }